#[entry]
pub fn main {

    let x = test_rand_float;

    if (x == 1.0) {};

    if (x == 0.25) {
        1
    }
    elif (x == 0.5) {
        let y = if (test_rand_float == 0.375) {
            5
        } elif (test_rand_float == 1.635) {
            30
        } else {
            50
        };
        y
    }
    elif (x == 0.75) {
        11;
        12;
        13;
        14;
        15;
        16;
        17;
        18;
        19;
        20;
        21;
        22;
        23;
        24;
        25
    }
    else {
        100
    };

};


